class Solution {
    public int[] countBits(int num) {
        if(num==0){
            return new int[]{0};
        }
        if(num==1){
            return new int[]{0,1};
        }
        if(num==2){
            return new int[]{0,1,1};
        }
        
        int[] ans = new int[num+1];
        
        ans[0] = 0;
        ans[1] = 1;
        ans[2] = 1;
        
        
        
        for(int i=3;i<ans.length;i++){
            if(i%2==0)
                ans[i] = ans[i>>1];
            else
                ans[i] = ans[i>>1]+1;
        }
        
        return ans;
    }
}
