class Solution {
    public int[][] kClosest(int[][] points, int K) {
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> {
            int dist_a = (int)(Math.pow(a[0], 2) + Math.pow(a[1], 2));
            int dist_b = (int)(Math.pow(b[0], 2) + Math.pow(b[1], 2));
            return dist_a - dist_b;
        });
        
        for(int i = 0; i < points.length; i++){
            pq.offer(new int[] {points[i][0], points[i][1]});
        }
        
        int[][] res = new int[K][2];
        for(int i = 0; i < K; i++){
            res[i] = pq.poll();
        }
        
        return res;
    }
}
